#<project name="leo.feng-2013/09/24" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
#Mgw http submit \u914d\u7f6e
cpsa.mgw.autip=192.168.52.221
cpsa.mgw.sslport=8455
#cpsa.mgw.autuser=201000000000801
#cpsa.mgw.autuserpass=123456

cpsa.mgw.autuser=999000045110011
cpsa.mgw.autuserpass=123456

cpsa.mgw.tdeskey=dhb2c20100720161905dhb2c
#cpsa.mgw.keystore=cpsa\\VPOS_cnp
cpsa.mgw.keystorepass=123456
#cpsa.mgw.trustkeystore=cpsa\\channel_srv_eval_ks
cpsa.mgw.trustkeystorepass=mas123

#\u52a0\u89e3\u5bc6key
key=E9E3CF7C1ABD8947

#internal\u8bbf\u95eemock
internal.mock_url=http://192.168.63.217:8092

#CNP http \u8bbf\u95ee Url
cpsa.mgw.CnpPurchaseUrl=https://192.168.52.221:8455/cnp/purchase
mgw.INP_url=https://192.168.52.221:8455/cnp/installment_purchase
mgw.PRE_url=https://192.168.52.221:8455/cnp/preauth
mgw.CFM_url=https://192.168.52.221:8455/cnp/confirm
mgw.VTX_url=https://192.168.52.221:8455/cnp/void
mgw.RFD_url=https://192.168.52.221:8455/cnp/refund

#\u672c\u5730\u4fdd\u5355\u63a5\u53e3api \u8bbf\u95eeurl
cpsa.mgw.queryInsuranceUrl=https://192.168.52.221:8455/cnp/query_insurance

#\u5feb\u6377\u652f\u4ed8 \u624b\u673a\u52a8\u6001\u7801 http \u8bbf\u95ee Url
cpsa.mgw.CnpGetDynNumUrl=https://192.168.52.221:8455/cnp/getDynNum
#Pci
cpsa.mgw.CnpPci_storeUrl=https://192.168.52.221:8455/cnp/pci_store
cpsa.mgw.CnpPci_queryUrl=https://192.168.52.221:8455/cnp/pci_query
cpsa.mgw.CnpPci_delUrl=https://192.168.52.221:8455/cnp/pci_del
#\u4ea4\u6613\u67e5\u8be2
cpsa.mgw.CnpQuery_ExnUrl=https://192.168.52.221:8455/cnp/query_txn
cpsa.mgw.CnpQuery_txn_list=https://192.168.52.221:8455/cnp/query_txn_list
#\u65e5\u67e5\u8be2
cpsa.mgw.CnpQuery_confirm_txn_list=https://192.168.52.221:8455/cnp/query_confirm_txn_list
cpsa.mgw.CnpQuery_settlement_txn_list=https://192.168.52.221:8455/cnp/query_settlement_txn_list
#\u65e5\u4e0b\u8f7d
cpsa.mgw.CnpGet_confirm_txnlist=https://192.168.52.221:8455/mcs/get_confirm_txnlist
cpsa.mgw.CnpGet_settlement_list=https://192.168.52.221:8455/mcs/get_settlement_list
#\u53d7\u7406\u80fd\u529b\u67e5\u8be2
cpsa.mgw.CnpQuery_accept_capacity=https://192.168.52.221:8455/cnp/accept_capacity
#\u5361\u4fe1\u606f\u67e5\u8be2
cpsa.mgw.CnpQuery_cardinfo=https://192.168.52.221:8455/cnp/query_cardinfo
#ivr\u4ea4\u6613\u67e5\u8be2
cpsa.mgw.CnpQuery_ivr_txn=https://192.168.52.221:8455/cnp/query_ivr_txn
#\u72ec\u7acb\u9274\u6743\u7533\u8bf7
cpsa.mgw.Indepent_Authent_apply=https://192.168.52.221:8455/cnp/ind_auth
#\u72ec\u7acb\u9274\u6743\u77ed\u4fe1\u9a8c\u8bc1
cpsa.mgw.Indepent_Authent_verify=https://192.168.52.221:8455/cnp/ind_auth_verify
cps.maspos.dbtype=oracle




#postUrl-T\u673A\u7EC4
postUrl=http://192.168.52.217:8092/mas/internal/WsMtpService

#Internal quickPay url
getDynCodeUrl=http://192.168.52.219:8083/mock/internal/py/getDynCode.htm

#Internal cnpPurchase url
cnpUrl=http://192.168.52.219:8083/mock/internal/mtp/processCnp.htm
