apply.url=http://192.168.14.104:8092/ifs-fcs/creditApply.hessian
txn.url=http://192.168.14.104:8092/ifs-fcs/trade.hessian
parameter.url=http://192.168.14.104:8092/ifs-fcs/parameter.hessian
creditLimit.url=http://192.168.14.104:8092/ifs-fcs/creditLimit.hessian
order.url=http://192.168.14.104:8092/ifs-fcs/creditOrder.hessian
repayment.url=http://192.168.14.104:8092/ifs-fcs/repayment.hessian
queryRepay.url=http://192.168.14.104:8092/ifs-fcs/creditRepay.hessian
autoRepay.url=http://192.168.14.104:8092/ifs-fcs/autoRepay.hessian