#普通账户登录seashell库
db.pe.connect=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.135)(PORT = 1530))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.136)(PORT = 1530)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = billtaf.99bill.com)))
db.pe.username=QAMODIFY
db.pe.password=gubh0o7s


#cap权限账户登录seashell库
db.pe02.connect=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.135)(PORT = 1530))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.136)(PORT = 1530)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = billtaf.99bill.com)))
db.pe02.username=capqa
db.pe02.password=lrzo7guyazag0evn