# vposdb st2
db.vposdb.connect=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.44)(PORT = 1530))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.43)(PORT = 1530)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = vposdbtaf.99bill.com)))
db.vposdb.username=QAMODIFY
db.vposdb.password=bfjwc0qocjp0dlgf

# 配置maspos数据库用户名/密码 eve4vdfi
db.maspos.username=QAMODIFY
db.maspos.password=bfjwc0qocjp0dlgf

# 配置stldb数据库用户名/密码
db.stldb.username=QAMODIFY
db.stldb.password=ranj3zbe

db.seashell.username=QAMODIFY
db.seashell.password=gubh0o7s

# 配置mysql库
vposdb.mysql.connect=jdbc:mysql://192.168.9.160:18066/mas
vposdb.mysql.username=ma_user
vposdb.mysql.password=mas123